# Blocks
tile.pileOfRubble.name=Pile of Rubble

# Version checking strings
msg.NewVersion.debris=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

#Configuration
cfg.logging.cat.Logging=Login Options
cfg.logging.cat.Logging.tooltip=Options to control logging/reporting
cfg.logging.EnableDebug=Enable Debug
cfg.logging.EnableDebug.tooltip=Record debug trace information into log file
cfg.logging.VersionCheck=Version Check
cfg.logging.VersionCheck.tooltip=Display version update information on client login

cfg.general.cat.General=General Options
cfg.general.cat.General.tooltip=Options to control world generation
cfg.general.Dimensions=Dimension List
cfg.general.Dimensions.tooltip=List of dimensions that will be black/white listed for generation
cfg.general.BlackList=Treat as Blacklist
cfg.general.BlaclList.tooltip=Treat the Dimension List as a black list
cfg.general.DropCount=Drop Count
cfg.general.DropCount.tooltip=Number of attempts at the loot table generating drops when rubble is broken
